spring.application.name=BookService
server.port=9001

spring.datasource.url=jdbc:postgresql://localhost:5432/bookDB
spring.datasource.username=postgres
spring.datasource.password=mny10602
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update